

search#   0 (T=0, tid= 0):	minfo = ( 33.02  51.82  -86.57   7.89   245.1643 41.1552  -2.6927)	N = 90	E = 100.1131 (accepted)
search#   3 (T=0.0000, tid=11):	minfo = ( 33.02  51.82  -86.57   7.89   245.2236 41.2293  -1.8378)	N = 90	E = 91.9311 (accepted)
search#   8 (T=0.0000, tid= 0):	minfo = ( 33.02  51.82  -86.57   7.89   245.1494 41.1934  -2.3144)	N = 90	E = 93.7242 (accepted)
search#  14 (T=0.0000, tid= 4):	minfo = ( 33.02  51.82  -86.57   7.89   245.1463 41.1671  -1.8772)	N = 90	E = 85.6288 (accepted)
search#  21 (T=0.0000, tid=11):	minfo = ( 33.02  51.82  -86.57   7.89   245.2199 41.2027  -1.6880)	N = 90	E = 85.3789 (accepted)
search#  22 (T=0.0000, tid= 5):	minfo = ( 33.02  51.82  -86.57   7.89   245.1869 41.1899  -1.2825)	N = 90	E = 77.9120 (accepted)
search#  34 (T=0.0000, tid= 5):	minfo = ( 33.02  51.82  -86.57   7.89   245.1664 41.1894  -1.1569)	N = 90	E = 76.8264 (accepted)
search#  35 (T=0.0000, tid=10):	minfo = ( 33.02  51.82  -86.57   7.89   245.2145 41.1565  -0.8386)	N = 90	E = 75.0124 (accepted)
search#  38 (T=0.0000, tid= 4):	minfo = ( 33.02  51.82  -86.57   7.89   245.1600 41.1819  -0.6619)	N = 90	E = 72.1202 (accepted)
search#  54 (T=0.0000, tid= 2):	minfo = ( 33.02  51.82  -86.57   7.89   245.1654 41.1708   0.0634)	N = 90	E = 69.7770 (accepted)
search#  82 (T=0.0000, tid=11):	minfo = ( 33.02  51.82  -86.57   7.89   245.1608 41.1651   0.0398)	N = 90	E = 69.6831 (accepted)
search# 299 (T=0.0000, tid=10):	minfo = ( 33.02  51.82  -86.57   7.89   245.1826 41.1714   0.0703)	N = 90	E = 69.6824 (accepted)
